Dvd Philips DVP4050/78

R$ 199,90
10x R$ 19,90 sem juros

Dvd Karaokê Aistar A-5200

R$ 179,90 10x R$ 19,90 sem juros

MP3 512MB c/FM/Gravador de Voz

R$ 149,90 7x R$ 21,90 sem juros

MP3 256MB c/FM/Gravador de Voz

R$ 99,90 5x R$ 19,90 sem juros

TV LCD 32" Samsung

R$ 3.229,90
12x R$ 274,90 sem juros

TV LCD 32" LG

R$ 2.229,90
12x R$ 250,90 sem juros

PC Pentium Dual Core 512MB

R$ 1.700,00
12x R$ 150,90 sem juros

PC AMD Semprom 3200 1GB

R$ 2.200,00
12x R$ 190,90 sem juros

Câmera Digital SONY 5.0MP

R$ 799,90
3x R$ 260,90 sem juros

Câmera Digital KODAK 5.0MP

R$ 499,90
12x R$ 41,90 sem juros

Video Game PlayStation 2 Slim

R$ 639,90
12x R$53,90 sem juros

Piscina 3000l Capri

R$ 249,90
12x R$ 20,90 sem juros

Piscina 3000l Mor

R$ 249,90
12x R$ 20,90 sem juros

Ar condicionado Springer 7.500 Btus

R$ 758,90
12x R$ 63,16 sem juros

Ar condicionado Consul 10.500 Btus

R$ 1.049,90
12x R$ 87,16 sem juros

Ventilador de Teto Spirit 203

R$ 289,90
12x R$ 24,15 sem juros

Ventilador de Teto aquarela 3 pás

R$ 119,90
6x R$ 19,80 sem juros